body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#main-container {
    display: grid;
    grid-template-rows: auto repeat(6, 100px);
    grid-template-columns: repeat(8, 1fr);
}
h1 {
    grid-row: 1 /2;
    grid-column: 1 / 9;
    justify-self: center;
}
#dealer-info {
    grid-row: 2 / 3;
    grid-column: 1 / 9;
    justify-self: center;
    align-self: center;
    font-size: 1.5em;
    font-size: 2em;
    border-bottom: 1px solid red;
}
#dealer-cards {
    grid-row: 3 / 4;
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    font-size: 2em;
}
 /* div for 2nd dealer card  */  
#dealer-card1 {
  border: 1px solid black;

}
#dealer-card1 *  {
   opacity: 0;
}
#player-info {
    grid-row: 4 / 5;
    grid-column: 1 / 9;
    font-size: 1.5em;
    justify-self: center;
    align-self: center;
    font-size: 2em;
    border-bottom: 1px solid red;
}
#player-cards {
    grid-row: 5 / 6;
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    font-size: 2em;
}
#player-controls {
    grid-row: 6 / 7;
    grid-column: 1 / 9;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#player-controls input {
    font-size: 2em;
}
.card-display {
    font-weight: bold;
}
#winner-msg {
    grid-row: 7 / 8;
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 1.25em;
}
#player-wins {
    grid-column: 1 / 3;
    justify-self: center;
    display: none; 
}
#tie {
    grid-column: 3 / 5;
    justify-self: center;
    display: none; 
}
#dealer-wins {
    grid-column: 5 / 7;
    justify-self: center;
    display: none;
}
.game-over {
    background-color: lightgray;
    opacity: .7;
}
#play-game {
    visibility: hidden;
}